{
  "builds": {
    "android": {
      "release": {
        "distribution": "internal",
        "buildType": "apk",
        "workflow": "managed"
      },
      "development": {
        "workflow": "managed",
        "buildType": "development-client",
        "distribution": "internal"
      }
    }
  }
}
